<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title></title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding: 0;}
			/* Force Outlook to provide a "view in browser" button. */
			body{width: 100% !important;}
			.ReadMsgBody{width: 100%;}
			.ExternalClass{width: 100%;}
			/* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
			/* Reset Styles */
			body{margin: 0;padding: 0;}
			img{height: auto;line-height: 100%;outline: none;text-decoration: none;}
			p{margin: 1.5em 0 1.5em 0;}
			/* Style main text features */
			.outertable{padding-top: 0px;}
			.wood{background-image: url(http://tmo-chat.herokuapp.com/assets/img/wood.jpg);background-repeat: no-repeat;}
			.about{font-size:40px;color:#ffffff;line-height:38px;font-family:Arial, Helvetica, sans-serif;font-weight: bold;letter-spacing: -2px;}
			.text{font-size:21px;color:#ffffff;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-weight: bold;letter-spacing: -1px;}
			.price{font-size:20px;font-weight: normal;color: #cccccc;line-height: 50px;}
			.small, .small a{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#999999;text-decoration: none;}
			.quote{font-size:28px;color:#333324;line-height:26px;font-family:Arial, Helvetica, sans-serif;font-weight: normal;letter-spacing: -1px;}
			.telephone{font-size:30px;color:#474139;line-height:38px;font-family:Arial, Helvetica, sans-serif;font-weight: bold;letter-spacing: -1px;}
			.telephone a{color:#474139;}.footer{font-size:11px;color:#333333;line-height:11px;font-family:Arial, Helvetica, sans-serif;font-weight: lighter;}
			.footer a{color:#333333;}
			@media only screen and (max-width: 480px){
				table[id="outertable"]{padding-top: 0px !important;}
				td[class="mast"]{height: 50px;}
			table[class="widetable"]{width: 320px !important;}
			table[class="foodcolumn"]{width: 320px !important;}
			table[class="narrowtable"]{width: 280px !important;}
			table[class="hide"], img[class="hide"], td[class="hide"]{display: none !important;}td[class="slim"]{width: 10px !important;}
			td[class="sm_img"]{width: 100px !important;}img[class="sm_img"]{width: 100px !important;padding: 10px;}
			a{color:#555555 !important;text-decoration: none;}td[class="logo"]{width: 210px !important;}
			td[class="wood"]{background-image: url(http://tmo-chat.herokuapp.com/assets/img/wood_m.jpg) !important;height: 120px !important;}
			td[class="about"]{font-size:23px !important;color:#ffffff !important;line-height:25px !important;width: 280px !important;}
			td[class="text"]{font-size:24px !important;line-height:22px !important;letter-spacing:-0.099em !important;height: 125px !important;text-align: center;}
			span[class="price"]{font-size:18px !important;line-height: 40px !important;letter-spacing:-0.099em !important;}
			td[class="firstpic"]{padding: 30px 0 0 0;}img[class="pic"]{max-width: 250px !important;}td[class="quotetd"]{height: 110px !important;}
			td[class="quote"]{font-size:24px !important;line-height:22px !important;letter-spacing:-0.099em !important;font-weight: bold !important;}
			span[class="name"]{font-size:13px !important;}td[class="quote"] img{max-width: 20px !important;}
			td[class="telephone"]{font-size:18px !important;}td[class="socialtd"]{height: 50px !important;}
			td[class="social"]{width: 60px !important;}img[class="social"]{width: 60px !important;}}
		</style>
	</head>
	<body bgcolor="#fefefe" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
		<div style="background-color:#fefefe;">
			<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="widetable">
				<tbody>
					<tr>
						<td valign="top" align="left" background="http://tmo-chat.herokuapp.com/assets/img/bg_wood.jpg">
							<table align="center" cellpadding="0" cellspacing="0" width="630" border="0" class="widetable">
								<tbody>
									<tr>
										<td class="hide">
											<img src="http://tmo-chat.herokuapp.com/assets/img/top_shadow.png" style="display: block;" class="hide">
										</td>
									</tr>
									<tr>
										<td width="630" valign="top" bgcolor="#FFFFFF">
											<table cellpadding="0" cellspacing="0" class="widetable" border="0">
												<tbody>
													<tr>
														<td height="90" colspan="3" class="mast">
															<table cellpadding="0" cellspacing="0" class="widetable" border="0">
																<tbody>
																	<tr>
																		<td width="30" class="slim"></td>
																		<td width="450" class="logo">
																			<h1>TMO.SG</h1>
																		</td>
																		<td width="120" class="small" align="right">
																		<a href="http://tmo-chat.herokuapp.com/message">
																			VIEW ONLINE
																			</a>
																		</td>
																		<td width="30" class="slim"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style="background-image: url(http://tmo-chat.herokuapp.com/assets/img/wood.jpg);background-repeat: no-repeat;" height="190" colspan="3">
															<table cellpadding="0" cellspacing="0" class="widetable" border="0">
																<tbody>
																	<tr>
																		<td width="30" class="slim"></td>
																		<td width="600" class="about">
																			<h1 style="color:#fff"> You have received a message </h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="23" class="hide"></td>
													</tr>
													<tr>
														<td colspan="3">
															<repeater></repeater>
														</td>
													</tr>
													<tr>
														<td colspan="3" height="10"></td>
													</tr>
													<tr>
														<td width="30" class="hide"></td>
														<td width="570" height="120" style="border-bottom: 1px solid #cccccc;" class="quotetd">
															<table cellpadding="0" cellspacing="0" class="widetable" border="0">
																<tbody>
																	<tr>
																		<td width="80" class="quote" align="center">
																			<img src="http://tmo-chat.herokuapp.com/assets/img/66.png" width="20" height="20">
																		</td>
																		<td width="410" class="quote">
																			<%= @message_first %>
																		</td>
																		<td width="80" class="quote" align="center">
																			<img src="http://tmo-chat.herokuapp.com/assets/img/99.png" width="20" height="20">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="30" class="hide"></td>
													</tr>
													<tr>
														<td width="30" class="hide"></td>
														<td width="570" height="90" class="socialtd"></td>
														<td width="30" class="hide"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<br><br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>