# This model use in store users information
rails g model User 

# this controller use in authenticate and create a new user
rails g controller authentication

# This scaffold use in store sender (user id) and reciver (user id)
rails g scaffold Message sender:integer receiver:integer 
#chenge in message migration
t.integer :sender, :references => "user"
t.integer :receiver, :references => "user"

# This scaffold use for chat and store user id, message id, message 
rails g scaffold Chat reply:text user_id_fk:integer message_id_fk:integer 
#chenge in message migration
t.integer :user_id_fk, :references => "user"
t.integer :message_id_fk, :references => "message"

# This migration use for store shop name and user type like tailor or Client
rails g migration add_user_type_to_users user_type:string shop_name:string

# This model use for shop when a client send message 
rails g model Shop user_id:integer shop_name:string message:string

# This controller use only ios iphon
rails g controller ios_iphone

# Usefull Link For Iphone
# Login with facebook
Local => http://10.0.1.103:3000/iphone
Devel => http://tailorme-chat.herokuapp.com/iphone

# Save Shop name
Local => http://10.0.1.103:3000/add_shop_name
Devel => http://tailorme-chat.herokuapp.com/add_shop_name

# Send message to Shop
Local => http://10.0.1.103:3000/send_msg_to_shop
Devel => http://tailorme-chat.herokuapp.com/send_msg_to_shop

# Client inbox
Local => http://10.0.1.103:3000/iphone_inbox
Devel => http://tailorme-chat.herokuapp.com/iphone_inbox

# Start Chat
Local => http://10.0.1.103:3000/create_chat
Devel =>  http://tailorme-chat.herokuapp.com/create_chat

# Get Chat
Local => http://10.0.1.103:3000/show_chat
Devel =>  http://tailorme-chat.herokuapp.com/show_chat

# Git Commands
git push git@heroku.com:tailorme-chat.git
heroku run rake db:migrate
heroku run rails console
User.delet_all